upstream auth {
	server auth_service:5001;
	keepalive 256;
}

upstream reminder {
	server reminder_service:5002;
	keepalive 256;
}

server {
	listen 5000;
	client_max_body_size 1G;
	proxy_read_timeout 600;
   	proxy_connect_timeout 600;
  	proxy_send_timeout 600; 
	#error_log   /dev/null;
	#access_log  /dev/null;

	location ^~ /v1/users {
		try_files $uri @auth;
	}

	location ^~ /v1/reminders {
		try_files $uri @reminder;
	}

	location @auth {
		
		proxy_pass http://auth;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location @reminder {
		
		proxy_pass http://reminder;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}